<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Registro de entrada</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href=".././css/entrada.css" rel="stylesheet">


  </head>
  <body >

	 <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1 >Ingreso de entrada</h1><br>
				  <form name="registroEntrada" method="POST" action="../php/registroEntrada.php">
					<input type="text" name="usr" id="usr" placeholder="Identificación de la persona">
					<input type="password" name="pwd" id="pwd" placeholder="Placa">
      <center>    <label for="sel1"><font color="white">Entrada</font></label></center>
          <select class="form-control" id="sel1" name="sitio">
            <option value="vegas">vegas</option>
            <option value="regional1">regional1</option>
            <option value="regional2">regional2</option>
          </select>
          <br>
        <center>  <label for="sel1"><font color="white">Tipo de vehículo</font></label></center>

          <select class="form-control" id="sel1" name="vehiculo">
            <option value="carro">carro</option>
            <option value="moto">moto</option>
          </select>
          <br>
        <center>  <input type="button" class="login loginmodal-submit" value="    Registrar entrada   " onclick="validacion()" /></cenetr>

				  </form>

				  <div class="login-help">
			<!--		<center><a href="#">¿Olvidaste la contraseña?</a> </center> -->
				  </div>
				</div>
			</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/validacionEntrada.js"></script>

    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
